<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShotCell" customModule="Ballabbble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="469"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="469"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-rs-gAj">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="s5z-rs-gAj" secondAttribute="height" multiplier="1:1" id="rEg-uD-aYN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-lD-MNf">
                        <rect key="frame" x="16" y="398" width="350" height="27"/>
                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="21"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-qD-h6F">
                        <rect key="frame" x="16" y="433" width="350" height="19.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WRG-qD-h6F" firstAttribute="top" secondItem="R4T-lD-MNf" secondAttribute="bottom" constant="8" id="AtT-Wl-onj"/>
                <constraint firstAttribute="trailing" secondItem="s5z-rs-gAj" secondAttribute="trailing" id="CA6-5T-MyQ"/>
                <constraint firstAttribute="trailing" secondItem="R4T-lD-MNf" secondAttribute="trailing" constant="16" id="Dps-IN-MQj"/>
                <constraint firstItem="s5z-rs-gAj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UsO-bB-zbr"/>
                <constraint firstItem="s5z-rs-gAj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dkb-Vk-xqe"/>
                <constraint firstItem="WRG-qD-h6F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="oL1-BH-Xdd"/>
                <constraint firstItem="R4T-lD-MNf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sYy-bf-cOw"/>
                <constraint firstItem="R4T-lD-MNf" firstAttribute="top" secondItem="s5z-rs-gAj" secondAttribute="bottom" constant="16" id="tSO-MS-75H"/>
                <constraint firstAttribute="trailing" secondItem="WRG-qD-h6F" secondAttribute="trailing" constant="16" id="tbl-3A-ukq"/>
                <constraint firstAttribute="bottom" secondItem="WRG-qD-h6F" secondAttribute="bottom" constant="16" id="wHU-DL-ba1"/>
            </constraints>
            <size key="customSize" width="328" height="221"/>
            <connections>
                <outlet property="descriptionLabel" destination="WRG-qD-h6F" id="Nl3-cq-ium"/>
                <outlet property="shotImageView" destination="s5z-rs-gAj" id="bzl-lg-MdF"/>
                <outlet property="titleLabel" destination="R4T-lD-MNf" id="KA6-nN-7fy"/>
            </connections>
            <point key="canvasLocation" x="73" y="-4.5"/>
        </collectionViewCell>
    </objects>
</document>
